B	47	cs1005	    Moses Duncan
B	11	cs1018	    Cindy Holland
B	77	cs1016	    Julian Joseph
B	70	cs1023	    Alexandra West
B	56	cs1015	    Donnie Roy
B	52	cs1018	    Donnie Roy
B	87	cs1023	    Maurice Page
B	49	cs1003	    Natasha Richards
B	76	cs1005	    Donnie Roy
B	30	cs1024	    Maurice Page
B	68	cs1012	    Jon Alvarez
D	87	cs1023	    Maurice Page
B	23	cs1023	    Terry Singleton
B	55	cs1021	    Lonnie Schwartz
B	54	cs1010	    Jean Hayes
B	39	cs1025	    Brendan Mitchell
B	38	cs1004	    Brandi Blake
B	74	cs1020	    Harold Mcbride
B	31	cs1025	    Santos Underwood
B	24	cs1017	    Meghan Kelley
B	45	cs1005	    Mattie Sparks
B	58	cs1003	    Darrin Cannon
B	66	cs1018	    Yvette Arnold
D	74	cs1020	    Harold Mcbride
B	68	cs1018	    Paul Munoz
B	57	cs1023	    Fannie Buchanan
B	10	cs1020	    Donnie Roy
B	24	cs1018	    Darrin Cannon
B	36	cs1007	    Margarita Elliott
B	88	cs1009	    Kathleen Webster
B	46	cs1009	    Moses Duncan
B	43	cs1010	    Bethany Coleman
B	51	cs1020	    Kathleen Webster
B	38	cs1018	    Harold Mcbride
B	50	cs1014	    Ignacio Jackson
B	43	cs1007	    Brendan Mitchell
B	20	cs1019	    Julian Joseph
D	88	cs1009	    Kathleen Webster
B	29	cs1007	    Jean Hayes
B	33	cs1008	    Bradford Waters
B	26	cs1004	    Marlon Evans
B	42	cs1024	    Alexandra West
B	70	cs1008	    Ignacio Jackson
B	37	cs1020	    Jon Alvarez
B	89	cs1018	    Darrin Cannon
B	89	cs1023	    Donnie Roy
B	16	cs1012	    Harold Mcbride
B	48	cs1005	    Margarita Elliott
D	89	cs1018	    Darrin Cannon
B	89	cs1021	    Lucia Boyd
B	15	cs1025	    Micheal Simmons
B	24	cs1025	    Jon Alvarez
B	41	cs1008	    Luther Fernandez
B	34	cs1008	    Meghan Kelley
D	89	cs1021	    Lucia Boyd
B	32	cs1007	    Alexandra West
B	33	cs1004	    Meghan Kelley
B	52	cs1010	    Julian Joseph
B	33	cs1007	    Micheal Simmons
B	57	cs1003	    Donnie Roy
B	73	cs1018	    Natasha Richards
B	31	cs1009	    Brandi Blake
B	79	cs1009	    Natasha Richards
D	73	cs1018	    Natasha Richards
B	66	cs1005	    Casey Stokes
B	43	cs1011	    Jean Hayes
B	49	cs1010	    Maurice Page
B	77	cs1009	    Cindy Holland
B	20	cs1015	    Maurice Page
B	12	cs1005	    Cindy Holland
B	44	cs1002	    Hope Horton
B	32	cs1016	    Howard Paul
B	62	cs1007	    Maurice Page
D	77	cs1009	    Cindy Holland
B	64	cs1012	    Maurice Page
B	76	cs1015	    Reginald Bowers
B	28	cs1007	    Howard Paul
B	51	cs1022	    Kelli Long
B	10	cs1013	    Howard Paul
B	74	cs1007	    Lonnie Schwartz
B	74	cs1023	    Marlon Evans
B	51	cs1025	    Donnie Roy
B	62	cs1014	    Howard Paul
B	22	cs1011	    Howard Paul
B	57	cs1021	    Jodi Perry
B	87	cs1023	    Santos Underwood
B	72	cs1010	    Kathleen Webster
B	36	cs1003	    Hattie Reeves
B	10	cs1023	    Yvette Arnold
B	90	cs1006	    Julian Joseph
B	18	cs1020	    Reginald Bowers
B	39	cs1017	    Bradford Waters
B	41	cs1022	    Lucia Boyd
B	50	cs1013	    Paul Munoz
B	83	cs1005	    Reginald Bowers
B	73	cs1005	    Lonnie Schwartz
B	60	cs1006	    Kathleen Webster
B	15	cs1014	    Mattie Sparks
B	27	cs1009	    Micheal Simmons
B	75	cs1013	    Hope Horton
B	34	cs1025	    Fannie Buchanan
B	28	cs1012	    Yvette Arnold
B	10	cs1003	    Paul Munoz
B	57	cs1001	    Hattie Reeves
B	56	cs1010	    Lucia Boyd
B	26	cs1018	    Reginald Bowers
B	77	cs1020	    Mattie Sparks
D	57	cs1001	    Hattie Reeves
D	34	cs1025	    Fannie Buchanan
D	83	cs1005	    Reginald Bowers
