Points      Item
----------  --------------------------------------------------------------
__9___ / 10  Documentation:
            + All source code files (.h & .cpp) include file name, author, description etc. 
            + Functions and variables
            + All non-trival variables are commented 
            + All functions preceded by brief comments 
            + Comments included before major portions of code 
            + Functions should be no longer than 1 page
_____ /     Compiles and runs in Visual Studio and on ranger
___25__ / 25  Requirements met:
_____ /     + Insection Sort
_____ /     + Bubble Sort
_____ /     + Heapsort
_____ /     + Mergesort
_____ /     + Quicksort
___45__ / 45  Execution times
___20__ / 20  Discussion of correlation
_____ /     Completed rubric (estimates for each line including hours spent)
	    
___99__ /100  Total

__12___  Approximate number of hours spent